# hivejdbc_connection

./: README.md
hive-jdbc-sample-master/: pom.xml
hive-jdbc-sample-master/src/main/java/: HiveJdbcTest.java
